<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="K8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MarketServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">123.57.232.178:80</Value>
    </Setting>
    <Setting Name="TradeServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:8888</Value>
    </Setting>
    <Setting Name="OrdersListRefreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DealsRefreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PositionRefreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="StockPoolRefreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>